<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="arriendojuegosModelStoreContainer" CdmEntityContainer="arriendojuegosEntities1">
    <EntitySetMapping Name="ADMINISTRADOR">
      <EntityTypeMapping TypeName="arriendojuegosModel.ADMINISTRADOR">
        <MappingFragment StoreEntitySet="ADMINISTRADOR">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="CORREO" ColumnName="CORREO" />
          <ScalarProperty Name="CONTRASEÑA" ColumnName="CONTRASEÑA" />
          <ScalarProperty Name="SALT" ColumnName="SALT" />
          <ScalarProperty Name="ROL" ColumnName="ROL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ALQUILER">
      <EntityTypeMapping TypeName="arriendojuegosModel.ALQUILER">
        <MappingFragment StoreEntitySet="ALQUILER">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_LIBRO" ColumnName="ID_LIBRO" />
          <ScalarProperty Name="ID_USUARIO" ColumnName="ID_USUARIO" />
          <ScalarProperty Name="TOTAL" ColumnName="TOTAL" />
          <ScalarProperty Name="FECHAALQUILER" ColumnName="FECHAALQUILER" />
          <ScalarProperty Name="INFORMACION" ColumnName="INFORMACION" />
          <ScalarProperty Name="FECHATERMINO" ColumnName="FECHATERMINO" />
          <ScalarProperty Name="ESTADO" ColumnName="ESTADO" />
          <ScalarProperty Name="ID_TRANSACCION" ColumnName="ID_TRANSACCION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BOLETA">
      <EntityTypeMapping TypeName="arriendojuegosModel.BOLETA">
        <MappingFragment StoreEntitySet="BOLETA">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_TRANSACCION" ColumnName="ID_TRANSACCION" />
          <ScalarProperty Name="DETALLES" ColumnName="DETALLES" />
          <ScalarProperty Name="FECHAEMISION" ColumnName="FECHAEMISION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CATEGORIA">
      <EntityTypeMapping TypeName="arriendojuegosModel.CATEGORIA">
        <MappingFragment StoreEntitySet="CATEGORIA">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="COMUNA">
      <EntityTypeMapping TypeName="arriendojuegosModel.COMUNA">
        <MappingFragment StoreEntitySet="COMUNA">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EDITORIAL">
      <EntityTypeMapping TypeName="arriendojuegosModel.EDITORIAL">
        <MappingFragment StoreEntitySet="EDITORIAL">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FECHAALQUILER">
      <EntityTypeMapping TypeName="arriendojuegosModel.FECHAALQUILER">
        <MappingFragment StoreEntitySet="FECHAALQUILER">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FECHA" ColumnName="FECHA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LIBRO">
      <EntityTypeMapping TypeName="arriendojuegosModel.LIBRO">
        <MappingFragment StoreEntitySet="LIBRO">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ISBN" ColumnName="ISBN" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="AUTOR" ColumnName="AUTOR" />
          <ScalarProperty Name="TIPOLIBRO" ColumnName="TIPOLIBRO" />
          <ScalarProperty Name="PRECIO" ColumnName="PRECIO" />
          <ScalarProperty Name="STOCK" ColumnName="STOCK" />
          <ScalarProperty Name="ANIO" ColumnName="ANIO" />
          <ScalarProperty Name="EDITORIAL" ColumnName="EDITORIAL" />
          <ScalarProperty Name="ID_ADMINISTRADOR" ColumnName="ID_ADMINISTRADOR" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
          <ScalarProperty Name="IMAGEN" ColumnName="IMAGEN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LIBRO_CARRITO_USUARIO">
      <EntityTypeMapping TypeName="arriendojuegosModel.LIBRO_CARRITO_USUARIO">
        <MappingFragment StoreEntitySet="LIBRO_CARRITO_USUARIO">
          <ScalarProperty Name="ID_LIBRO" ColumnName="ID_LIBRO" />
          <ScalarProperty Name="ID_USUARIO" ColumnName="ID_USUARIO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sexo">
      <EntityTypeMapping TypeName="arriendojuegosModel.sexo">
        <MappingFragment StoreEntitySet="sexo">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="arriendojuegosModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TRANSACCION">
      <EntityTypeMapping TypeName="arriendojuegosModel.TRANSACCION">
        <MappingFragment StoreEntitySet="TRANSACCION">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FECHATRANSACCION" ColumnName="FECHATRANSACCION" />
          <ScalarProperty Name="TOTAL" ColumnName="TOTAL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usuarios">
      <EntityTypeMapping TypeName="arriendojuegosModel.usuarios">
        <MappingFragment StoreEntitySet="usuarios">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="sexo" ColumnName="sexo" />
          <ScalarProperty Name="FECHANACIMIENTO" ColumnName="FECHANACIMIENTO" />
          <ScalarProperty Name="COMUNA" ColumnName="COMUNA" />
          <ScalarProperty Name="DIRECCION" ColumnName="DIRECCION" />
          <ScalarProperty Name="SALT" ColumnName="SALT" />
          <ScalarProperty Name="CONTRASEÑA" ColumnName="CONTRASEÑA" />
          <ScalarProperty Name="ROL" ColumnName="ROL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="CATEGORIA_LIBRO" TypeName="arriendojuegosModel.CATEGORIA_LIBRO" StoreEntitySet="CATEGORIA_LIBRO">
      <EndProperty Name="CATEGORIA">
        <ScalarProperty Name="ID" ColumnName="ID_CATEGORIA" />
      </EndProperty>
      <EndProperty Name="LIBRO">
        <ScalarProperty Name="ID" ColumnName="ID_LIBRO" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionName="arriendojuegosModel.Store.SplitString" FunctionImportName="SplitString">
      <ResultMapping>
        <ComplexTypeMapping TypeName="arriendojuegosModel.SplitString_Result">
          <ScalarProperty Name="Value" ColumnName="Value" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ACTUALIZARESTADOALQUILER" FunctionName="arriendojuegosModel.Store.ACTUALIZARESTADOALQUILER" />
    <FunctionImportMapping FunctionImportName="ACTUALIZARLIBRO" FunctionName="arriendojuegosModel.Store.ACTUALIZARLIBRO" />
    <FunctionImportMapping FunctionImportName="AGREGAR_CARRITO" FunctionName="arriendojuegosModel.Store.AGREGAR_CARRITO" />
    <FunctionImportMapping FunctionImportName="CREARADMIN" FunctionName="arriendojuegosModel.Store.CREARADMIN" />
    <FunctionImportMapping FunctionImportName="CREARUSUARIO" FunctionName="arriendojuegosModel.Store.CREARUSUARIO" />
    <FunctionImportMapping FunctionImportName="DELETEBOOK" FunctionName="arriendojuegosModel.Store.DELETEBOOK" />
    <FunctionImportMapping FunctionImportName="DELETELIBROCARRITO" FunctionName="arriendojuegosModel.Store.DELETELIBROCARRITO" />
    <FunctionImportMapping FunctionImportName="DELETEUSUARIO" FunctionName="arriendojuegosModel.Store.DELETEUSUARIO" />
    <FunctionImportMapping FunctionImportName="DESPLEGARCOMUNAS" FunctionName="arriendojuegosModel.Store.DESPLEGARCOMUNAS">
      <ResultMapping>
        <ComplexTypeMapping TypeName="arriendojuegosModel.DESPLEGARCOMUNAS_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="DESPLEGARSEXO" FunctionName="arriendojuegosModel.Store.DESPLEGARSEXO">
      <ResultMapping>
        <ComplexTypeMapping TypeName="arriendojuegosModel.DESPLEGARSEXO_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="DETALLEBOLETA" FunctionName="arriendojuegosModel.Store.DETALLEBOLETA">
      <ResultMapping>
        <ComplexTypeMapping TypeName="arriendojuegosModel.DETALLEBOLETA_Result">
          <ScalarProperty Name="IDBOLETA" ColumnName="IDBOLETA" />
          <ScalarProperty Name="IDTRANSACCION" ColumnName="IDTRANSACCION" />
          <ScalarProperty Name="TOTALTRANSACCION" ColumnName="TOTALTRANSACCION" />
          <ScalarProperty Name="IDUSUARIO" ColumnName="IDUSUARIO" />
          <ScalarProperty Name="NOMBREUSUARIO" ColumnName="NOMBREUSUARIO" />
          <ScalarProperty Name="FECHAEMISION" ColumnName="FECHAEMISION" />
          <ScalarProperty Name="NOMBRESLIBROS" ColumnName="NOMBRESLIBROS" />
          <ScalarProperty Name="IDSLIBROS" ColumnName="IDSLIBROS" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="EFECTUARALQUILER" FunctionName="arriendojuegosModel.Store.EFECTUARALQUILER" />
    <FunctionImportMapping FunctionImportName="GETID" FunctionName="arriendojuegosModel.Store.GETID" />
    <FunctionImportMapping FunctionImportName="INICIOSESION" FunctionName="arriendojuegosModel.Store.INICIOSESION">
      <ResultMapping>
        <ComplexTypeMapping TypeName="arriendojuegosModel.INICIOSESION_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CONTRASEÑA" ColumnName="CONTRASEÑA" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="OBTENERALQUILERES" FunctionName="arriendojuegosModel.Store.OBTENERALQUILERES">
      <ResultMapping>
        <ComplexTypeMapping TypeName="arriendojuegosModel.OBTENERALQUILERES_Result">
          <ScalarProperty Name="ID_TRANSACCION" ColumnName="ID_TRANSACCION" />
          <ScalarProperty Name="FECHAALQUILER" ColumnName="FECHAALQUILER" />
          <ScalarProperty Name="ID_USUARIO" ColumnName="ID_USUARIO" />
          <ScalarProperty Name="NOMBREUSUARIO" ColumnName="NOMBREUSUARIO" />
          <ScalarProperty Name="NOMBRESLIBROS" ColumnName="NOMBRESLIBROS" />
          <ScalarProperty Name="FECHATERMINO" ColumnName="FECHATERMINO" />
          <ScalarProperty Name="TOTALPAGO" ColumnName="TOTALPAGO" />
          <ScalarProperty Name="ESTADO" ColumnName="ESTADO" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="OBTENERCARRITO" FunctionName="arriendojuegosModel.Store.OBTENERCARRITO">
      <ResultMapping>
        <ComplexTypeMapping TypeName="arriendojuegosModel.OBTENERCARRITO_Result">
          <ScalarProperty Name="ID_USUARIO" ColumnName="ID_USUARIO" />
          <ScalarProperty Name="ID_LIBRO" ColumnName="ID_LIBRO" />
          <ScalarProperty Name="NOMBRELIBRO" ColumnName="NOMBRELIBRO" />
          <ScalarProperty Name="AUTOR" ColumnName="AUTOR" />
          <ScalarProperty Name="IMAGENLIBRO" ColumnName="IMAGENLIBRO" />
          <ScalarProperty Name="PRECIOLIBRO" ColumnName="PRECIOLIBRO" />
          <ScalarProperty Name="TIPOLIBRO" ColumnName="TIPOLIBRO" />
          <ScalarProperty Name="DIRECCION" ColumnName="DIRECCION" />
          <ScalarProperty Name="COMUNA" ColumnName="COMUNA" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="OBTENERCATEGORIAS" FunctionName="arriendojuegosModel.Store.OBTENERCATEGORIAS">
      <ResultMapping>
        <ComplexTypeMapping TypeName="arriendojuegosModel.OBTENERCATEGORIAS_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="OBTENEREDITORIAL" FunctionName="arriendojuegosModel.Store.OBTENEREDITORIAL">
      <ResultMapping>
        <ComplexTypeMapping TypeName="arriendojuegosModel.OBTENEREDITORIAL_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="OBTENERLIBRO" FunctionName="arriendojuegosModel.Store.OBTENERLIBRO">
      <ResultMapping>
        <ComplexTypeMapping TypeName="arriendojuegosModel.OBTENERLIBRO_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ISBN" ColumnName="ISBN" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="AUTOR" ColumnName="AUTOR" />
          <ScalarProperty Name="TIPOLIBRO" ColumnName="TIPOLIBRO" />
          <ScalarProperty Name="PRECIO" ColumnName="PRECIO" />
          <ScalarProperty Name="STOCK" ColumnName="STOCK" />
          <ScalarProperty Name="ANIO" ColumnName="ANIO" />
          <ScalarProperty Name="EDITORIALNOMBRE" ColumnName="EDITORIALNOMBRE" />
          <ScalarProperty Name="EDITORIALID" ColumnName="EDITORIALID" />
          <ScalarProperty Name="ID_ADMINISTRADOR" ColumnName="ID_ADMINISTRADOR" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
          <ScalarProperty Name="IMAGEN" ColumnName="IMAGEN" />
          <ScalarProperty Name="CATEGORIANOMBRES" ColumnName="CATEGORIANOMBRES" />
          <ScalarProperty Name="CATEGORIAIDSTRING" ColumnName="CATEGORIAIDSTRING" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="OBTENERLIBROSINDEX" FunctionName="arriendojuegosModel.Store.OBTENERLIBROSINDEX">
      <ResultMapping>
        <ComplexTypeMapping TypeName="arriendojuegosModel.OBTENERLIBROSINDEX_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ISBN" ColumnName="ISBN" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="AUTOR" ColumnName="AUTOR" />
          <ScalarProperty Name="TIPOLIBRO" ColumnName="TIPOLIBRO" />
          <ScalarProperty Name="PRECIO" ColumnName="PRECIO" />
          <ScalarProperty Name="STOCK" ColumnName="STOCK" />
          <ScalarProperty Name="ANIO" ColumnName="ANIO" />
          <ScalarProperty Name="EDITORIALNOMBRE" ColumnName="EDITORIALNOMBRE" />
          <ScalarProperty Name="EDITORIALID" ColumnName="EDITORIALID" />
          <ScalarProperty Name="ID_ADMINISTRADOR" ColumnName="ID_ADMINISTRADOR" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
          <ScalarProperty Name="IMAGEN" ColumnName="IMAGEN" />
          <ScalarProperty Name="CATEGORIANOMBRES" ColumnName="CATEGORIANOMBRES" />
          <ScalarProperty Name="CATEGORIAIDSTRING" ColumnName="CATEGORIAIDSTRING" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="OBTENERROL" FunctionName="arriendojuegosModel.Store.OBTENERROL" />
    <FunctionImportMapping FunctionImportName="OBTENERULTIMABOLETA" FunctionName="arriendojuegosModel.Store.OBTENERULTIMABOLETA" />
    <FunctionImportMapping FunctionImportName="OBTENERUSUARIOID" FunctionName="arriendojuegosModel.Store.OBTENERUSUARIOID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="arriendojuegosModel.OBTENERUSUARIOID_Result">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="contraseña" ColumnName="contraseña" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="DIRECCION" ColumnName="DIRECCION" />
          <ScalarProperty Name="COMUNA" ColumnName="COMUNA" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="OBTENERUSUARIOS" FunctionName="arriendojuegosModel.Store.OBTENERUSUARIOS">
      <ResultMapping>
        <ComplexTypeMapping TypeName="arriendojuegosModel.OBTENERUSUARIOS_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="CONTRASEÑA" ColumnName="CONTRASEÑA" />
          <ScalarProperty Name="DIRECCION" ColumnName="DIRECCION" />
          <ScalarProperty Name="comunanombre" ColumnName="comunanombre" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="RECOMENDACIONESLIBROSCATEGORIA" FunctionName="arriendojuegosModel.Store.RECOMENDACIONESLIBROSCATEGORIA">
      <ResultMapping>
        <ComplexTypeMapping TypeName="arriendojuegosModel.RECOMENDACIONESLIBROSCATEGORIA_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="AUTOR" ColumnName="AUTOR" />
          <ScalarProperty Name="IMAGEN" ColumnName="IMAGEN" />
          <ScalarProperty Name="PRECIO" ColumnName="PRECIO" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="REGISTRARLIBRO" FunctionName="arriendojuegosModel.Store.REGISTRARLIBRO" />
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="arriendojuegosModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="arriendojuegosModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="arriendojuegosModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="arriendojuegosModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="arriendojuegosModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="arriendojuegosModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="arriendojuegosModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="arriendojuegosModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="arriendojuegosModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="UPDATEUSUARIO" FunctionName="arriendojuegosModel.Store.UPDATEUSUARIO" />
  </EntityContainerMapping>
</Mapping>